{
  "name": "itee-boilerplate",
  "version": "3.2.3",
  "description": "Itee boilerplate contains all bases packages ( you want ! ) to create a great project.",
  "main": "builds/my_app_name.js",
  "scripts": {
    "postinstall": "node scripts/install-manager.js --mode:install"
  },
  "keywords": [
    "itee",
    "boilerplate",
    "project",
    "starter"
  ],
  "author": {
    "name": "Tristan Valcke",
    "url": "https://github.com/Itee"
  },
  "contributors": [
    {}
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Itee/itee-boilerplate"
  },
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^4.0.2"
  },
  "standard": {
    "ignore": [
      "builds"
    ],
    "parser": "babel-eslint"
  }
}
